<project name="beverage" default="fix">
    <property name="toolsdir" value="${project.basedir}/../../../vendor/bin/"/>
    <property name="gitremote.url" value="https://github.com"/>
    <property name="gitremote.owner" value="caffeinated"/>
    <property name="gitremote.repo" value="${phing.project.name}"/>

    <target name="fix" depends="phpcs" description=""/>

    <target name="clean" unless="clean.done" description="Cleanup build artifacts">
        <delete dir="${project.basedir}/vendor"/>
        <delete file="${project.basedir}/composer.lock"/>
        <property name="clean.done" value="true"/>
    </target>

    <target name="vendor" depends="clean" unless="vendor.done" description="Cleanup composer and vendor">
        <exec executable="composer" logoutput="true">
            <arg line="install"/>
        </exec>
        <property name="vendor.done" value="true"/>
    </target>


    <target name="prepare" unless="prepare.done" depends="clean" description="Prepare for build">

        <property name="prepare.done" value="true"/>
    </target>


    <target name="lint" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="true">
            <arg value="-l"/>

            <fileset dir="${project.basedir}/src" >
                <include name="**/*.php"/>
            </fileset>

            <fileset dir="${project.basedir}/tests">
                <include name="**/*.php"/>
            </fileset>
        </apply>
    </target>

    <target name="phpcbf" description="Fixes coding standard violations using PHP_CodeSniffer Fixer">

        <exec executable="${toolsdir}phpcbf" logoutput="true">
            <arg value="--tabWidth=4"/>
            <arg value="--standard=PSR2"/>
            <arg value="--extensions=php"/>
            <arg value="--ignore=autoload.php"/>
            <arg path="${project.basedir}/src"/>
            <arg path="${project.basedir}/tests"/>
        </exec>
    </target>

    <target name="phpcs" depends="phpcbf" description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="${toolsdir}phpcs" logoutput="true">
            <arg value="--standard=PSR2"/>
            <arg value="--extensions=php"/>
            <arg value="--ignore=autoload.php"/>
            <arg path="${project.basedir}/src"/>
            <arg path="${project.basedir}/tests"/>
        </exec>
    </target>

    <target name="phpunit" depends="prepare" description="Run unit tests with PHPUnit">
        <exec executable="${toolsdir}phpunit" logoutput="true">
            <arg value="--configuration"/>
            <arg path="${project.basedir}/phpunit.xml"/>
        </exec>
    </target>

    <target name="phpdoc" depends="prepare" description="Generate project documentation using phpDocumentator">
        <exec executable="${toolsdir}phpdoc" dir="${project.basedir}/build" logoutput="true">
            <arg line="-t ./phpdoc"/>
            <arg line="-d src"/>
            <arg line="--template=xml"/>
        </exec>
    </target>

</project>
